apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.eventmanagers.eventilizer"
        minSdkVersion 16
        targetSdkVersion 2
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
}
