# EventHunt

EventHunt/app/: build.gradle  proguard-rules.pro
EventHunt/app/src/androidTest/java/com/peyxen/eventilizer/: ApplicationTest.java
EventHunt/app/src/main/: AndroidManifest.xml
EventHunt/app/src/main/java/com/peyxen/eventilizer/: AddPaidEventActivity.java  AddPubEventActivity.java  AddShop.java  AddSpecialEventActivity.java  All.java  EventDetails.java  Help.java  LoginActivity.java  MainActivity.java  MyApplication.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  Nearby.java  Popular.java  ScrimInsetsFrameLayout.java  SignUpActivity.java  Singleton.java  Upcoming.java  UserProfile.java  WelcomeActivity.java
EventHunt/app/src/main/res/layout/: activity_add_paidevent.xml  activity_add_pubevent.xml  activity_add_shop.xml  activity_add_specialevent.xml  activity_event_details.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  content_event_details.xml  content_main.xml  drawer_row.xml  event_management.xml  event_row.xml  fragment_all.xml  fragment_navigation_drawer.xml  fragment_nearby.xml  fragment_popular.xml  fragment_upcoming.xml  fragment_user_profile.xml  selected_items.xml  shop_item.xml  slide_model.xml  tabs.xml  toolbar_default.xml
EventHunt/app/src/main/res/menu/: menu_main.xml
EventHunt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EventHunt/app/src/main/res/values-v21/: styles.xml
(+13 files in other folders)
